<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>SHOETRISNO</title>
  <link rel="stylesheet" type="text/css" href="css/basic.css">

</head>
<body>

  <header class="header">
    <img class="logo" src="img/logo.png" alt="">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="product.html">SHOP</a></li>
      <li><a href="#careers">CART</a></li>
      <li><a href="login.html">LOGIN</a></li>
    </ul>
  </header>
  <!-- kontainer banner -->
  <div class="container">
    <div class="banner">
      <div class="textbanner">
        <h1><b>New Product</b> <br>
          NIKE Air Force
        </h1>
      </div>
      <div class="imgbanner">
        <img src="img/sepatu.png" alt="">
      </div>

    </div>
  </div>
  <!-- end kontainer banner -->

  <!-- kontainer benefit -->
  <div class="container">
    <!-- <div class="benefit">
    <table>
    <tbody>
    <tr>
    <td scope="row"> <img src="img/tex.png" alt=""> </td>
    <td> <img src="img/tex1.png" alt=""> </td>
    <td> <img src="img/tex2.png" alt=""> </td>
  </tr>
  <tr>
  <td scope="row">
  <a>Jaminan Sepatu <br> 100% Authentic</a>
</td>
<td>
<a>Barang Bisa Retur <br> Jika Tidak <br> Sesuai Pesanan</a>
</td>
<td>
<a>Garansi Uang <br> Kembali</a>
</td>
</tr>
</tbody>
</table>
</div> -->

<div class="benefit">

  <ul class="benefit line">
    <li><img src="img/tex.png" alt=""><br><br><br> <a>Jaminan Sepatu <br> 100% Authentic</a></li>
    <li><img src="img/tex1.png" alt=""><br><br> <a>Barang Bisa Retur <br> Jika Tidak <br> Sesuai Pesanan</a></li>
    <li> <img src="img/tex2.png" alt=""><br><br><br> <a>Garansi Uang <br> Kembali</a></li>
  </ul>

</div>

</div>
<!-- end -->
<div class="container">
<div class="row">
  <div class="column">
    <img src="img/gbr2.png" style="width:120%">
    <img src="img/gbr3.png" style="width:120%">
  </div>
  <div class="column">
    <img src="img/grb1.png" style="width:120%">
    <img src="img/gbr4.png" style="width:120%">
  </div>
  <div class="column">
    <img src="img/gbr.png" style="width:120%">
  </div>
 </div>
</div>
<!-- photogrid -->


</div>

<div class="footer">
  <p>Copyright ©2019 All rights reserved | This template is made with ♥ by TitoBagas</p>
</div> <!--/ .footer -->








































<!-- <header> -->
<!-- <table  border="1" align="center" bgcolor="white">
<tr>
<td width="1000px" ;><img src="img/logo.png" alt=""></td>
<td>
<a href="index.htm">HOME</a> |
<a href="menu.htm">SHOP</a> |
<a href=" help.htm">CONTACT</a> |
<a href="order.htm">SEARCH</a>
</td>

</tr>
</table>
</header>
<section>
<table width="1500px" border="0" align="center">>
<tr>
<td width="950px"><h1>New Product <br>
NIKE Air Force!</h1> <br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
</td>
<td><img src="img/sepatu.png" alt=""></td>
</tr>
</table>

<table border="0"; align="center" width="100%" bgcolor="white">
<tr>
<td width="500px" align="center"><img src="img/tex2.png" alt=""></td>
<td width="500px" align="center"><img src="img/tex1.png" alt=""></td>
<td width="500px" align="center"><img src="img/tex.png" alt=""></td>
</tr>

<tr>
<td align="center"><h3>jaminan 100% Ori</h3></td>
<td align="center"><h3>mudah ditukar</h3></td>
<td align="center"><h3>Uang kembali jika <br> barang tidak cocok</h3></td>
</tr>
</table>

<table border="0" align="center" >
<tr>
<td width="800px">

<img src="img/gbr2.png" alt="">
<img src="img/grb1.png" alt="">
<img src="img/gbr3.png" alt="">
<img src="img/gbr4.png" alt="">
</td>
<td><img src="img/gbr.png" alt=""></td>
</tr>
</table>

<table align="center" bgcolor="#000000" height="500px"width="100%" border="0">

<tr>
<td valign="top"><font color="white" size="10px" align="center"><h1>About Us</h1></font> <br>
<font color="white" align="center"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>
<br> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p> </font>
</td>


<td valign="top" align="center"><font color="white" size="10px" align="center"><h1>News Letter</h1></font> <br>
<input type="text" name="" value="" placeholder="Subcribtion" size="50px">
</td>


<td valign="top"><font color="white" size="10px" align="center"><h1>Follow Us</h1></font></td>
</tr>

</table>

</section>
-->

</body>
</html>
