<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Our Product</title>
  <link rel="stylesheet" type="text/css" href="css/basic.css">
</head>
<body>
  <header class="header">
    <img class="logo" src="img/logo.png" alt="">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#work">ABOUT</a></li>
      <li><a href="#about">SHOP</a></li>
      <li><a href="#careers">CART</a></li>
      <li><a href="#contact">LOGIN</a></li>
    </ul>
  </header>

  <div class="container">
<div class="product">
  <header>
    <h1>Our Product</h1>
    <hr>
  </header>
  <br>
  <p>All product > VANS</p>
</div>

    <div class="flex">
      <section>
        <img src="img/product1.jpg" />
        <h2>VANS Old School Sneaker</h2>
        <p>The best seller shoes from VANS</p>
        <aside>
          <ul>
            <li>Price: Rp. 900k</li>
            <li>In Stock</li>
          </ul>
          <button>Add to Cart</button>
        </aside>
      </section>

      <section>
        <img src="img/product2.jpg" />
        <h2>VANS Checkerboard</h2>
        <p>The best seller shoes from VANS</p>
        <aside>
          <ul>
            <li>Price: Rp. 2500K</li>
            <li>In Stock</li>
          </ul>
          <button>Add to Cart</button>
        </aside>
      </section>

      <section>
        <img src="img/product3.jpg"/>
        <h2>VANS Forgotten Bones Old School</h2>
        <p>Rare Items</p>
        <aside>
          <ul>
            <li>Price: Rp. 5000k</li>
            <li>In Stock</li>
          </ul>
          <button>Add to Cart</button>
        </aside>
      </section>

      <section>
        <img src="img/product4.jpg"  />
        <h2>VANS SK8</h2>
        <p>The best seller shoes from VANS</p>
        <aside>
          <ul>
            <li>Price: Rp. 1300K</li>
            <li>In Stock</li>
          </ul>
          <button>Add to Cart</button>
        </aside>
      </section>

      <section>
        <img src="img/product5.jpg" />
        <h2>VANS Checkerboard Slip ON</h2>
        <p>The best seller shoes from VANS</p>
        <aside>
          <ul>
            <li>Price: Rp. 2200K</li>
            <li>In Stock</li>
          </ul>
          <button>Add to Cart</button>
        </aside>
      </section>

      <section>
        <img src="img/product6.jpg" />
        <h2>VANS Nightmare Sneaker</h2>
        <p>Limited Edition</p>
        <aside>
          <ul>
            <li>Price: Rp. 1900K</li>
            <li>In Stock</li>
          </ul>
          <button>Add to Cart</button>
        </aside>
      </section>
    </div>


  </div>
  <div class="page xlarge">
  <div class="pagination">
      <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
      </ul>
  </div>
</div>
</body>
</html>
